# AspNetCorePlugins

Plugins/: Plugins.sln
Plugins/WebAppWithPlugins/AspNetCorePlugins/: AspNetCorePlugins.csproj  IPluginStartup.cs  Plugin.cs  PluginApplicationBuilderExtensions.cs  PluginLoadContext.cs  PluginManager.cs  PluginMvcBuilderExtensions.cs  PluginServiceExtensions.cs
Plugins/WebAppWithPlugins/EFCorePlugin/: EFCorePlugin.csproj  PluginStartup.cs
Plugins/WebAppWithPlugins/EFCorePlugin/Areas/EFCore/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Plugins/WebAppWithPlugins/EFCorePlugin/Data/: DbEFCorePlugin.cs
Plugins/WebAppWithPlugins/EFCorePlugin/Entities/: Customer.cs
Plugins/WebAppWithPlugins/ExternalLibrary/: ExternalClass.cs
Plugins/WebAppWithPlugins/MainWebApp/: MainWebApp.csproj  PluginLoadContext.cs  Program.cs  Startup.cs
Plugins/WebAppWithPlugins/MainWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Plugins/WebAppWithPlugins/MainWebApp/Pages/Shared/: _Layout.cshtml
Plugins/WebAppWithPlugins/MainWebApp/Properties/: launchSettings.json
Plugins/WebAppWithPlugins/WebPlugin/: PluginStartup.cs
Plugins/WebAppWithPlugins/WebPlugin/Areas/Plugin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Plugins/WebAppWithPlugins/WebPlugin/TagHelpers/: StaticUrlTagHelper.cs
Plugins/WebAppWithPlugins/WebPlugin2/: PluginStartup.cs  WebPlugin2.csproj
Plugins/WebAppWithPlugins/WebPlugin2/Areas/Plugin2/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Plugins/WebAppWithPlugins/WebPlugin2/TagHelpers/: StaticUrlTagHelper.cs
